NODE_ENV=development

# (the trailing slash is important)
VUE_APP_ROOT_API=https://api.local.contractorcompliance.io/

# VUE_APP_ROOT_API = https://api.development.contractorcompliance.io/api/
# VUE_APP_ROOT = "https://api.development.contractorcompliance.io/"
# VUE_APP_DOMAIN = "app.development.contractorcompliance.io"
# VUE_APP_SOCKET_PATH=https://socket.development.contractorcompliance.io/

VUE_APP_AUTH0_DOMAIN=dev-s93bzu7n.us.auth0.com
VUE_APP_AUTH0_CLIENT_ID=Wy5lNZEhrAgcA79E9NVDMdxGvUlWSeLL

VUE_APP_API_CLIENT_SECRET=
VUE_APP_API_CLIENT_ID=
VUE_APP_API_CLIENT_REDIRECT="http://localhost:8081/#/callback"
